{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql-edcf05-take-me-home.l.aivencloud.com",
            "port": 15398,
            "driver": "MySQL",
            "name": "TakeMeHomeDatabase",
            "database": "defaultdb",
            "username": "avnadmin",
            "password": "AVNS_CPA5OmNrKwBD2xMko_a"
        }
    ]
}